.cardbody {
  background: radial-gradient(#e5e5e5, #ffff, #e5e5e5);
  /* margin: 10px; */
}

.card {
  /* width: 20rem; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card-title {
  font-size: 25px;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}
.card-body {
  padding: 2rem !important;
}

.card-text {
  font-size: 18px;
  padding: 0.4rem 1.9rem;
}
.container-fluid.row {
  padding-top: 6rem;
}

.card-img-top {
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover {
  transform: scale(1.5);
}
.overflow {
  overflow: hidden;
}
@media (max-width: 991px) {
  .card-text {
    font-size: 12px;
  }
  .card-title {
    font-size: 15px;
  }
}
